nginx_per_ip_connection_limit: 400
sunbird_offline_azure_storage_account_url: "{{ sunbird_offline_azure_storage_account }}.blob.core.windows.net/{{ offline_installer_container_name }}"
proxy_custom_config: 
